// Lato
@font-face {
  font-family: "Lato";
  src:url("../fonts/lato-v20-latin-regular.woff2") format("woff2"),
    url("../fonts/lato-v20-latin-regular.woff") format("woff");
  font-style: normal;
  font-weight: 300;
  font-display: swap;
}

// Josefin Sans
@font-face {
  font-family: "Josefin Sans";
  src:url("../fonts/josefin-sans-v17-latin-600.woff2") format("woff2"),
    url("../fonts/josefin-sans-v17-latin-600.woff") format("woff");
  font-style: normal;
  font-weight: 600;
  font-display: swap;
}
