body {
  font-family: "Lato", "Arial", sans-serif;
  margin: 0;
  min-width: 1600px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.button {
  font-family: "Josefin Sans", "Roboto", sans-serif;
  font-weight: 600;
  font-size: 17px;
  line-height: 17px;
  letter-spacing: 0.02em;
  padding: 15px 24px;
  text-align: center;
  background-color: @color-wild-strawberry;
  color: @color-white;
  text-decoration: none;
  display: inline-block;

  &:hover {
    color: darken(@color-white, 10%);
  }
}
