// color group
@color-white: #ffffff;
@color-black: #000000;
@color-white-smoke: #F1F1F1;
@color-lavender: #E7E6EF;
@color-violet:#7E33E0;
@color-wild-strawberry: #FB2E86;
@color-midnight-express: #0D0E43;
@color-wild-blue-yonder: #8A8FB9;
@color-ghost-white: #F6F5FF;
@color-midnight-blue: #1A0B5B;
@color-white-smoke-light: #F7F7F7;
@color-persian-blue: #2F1AC4;
@color-malachite: #08D15F;
@color-lavender: #EEEFFB;
@color-midnight-blue: #151875;
@color-amaranth: #FB2448;
@color-wistful: #ACABC3;
@color-han-purple: #2B2BF5;
@color-radical-red: #F52B70;
@color-turquoise: #2BF5CC;
// width group
@width-desktop-wrapper: 1168px;
@width-desktop-extra: 1600px;
