.articles {
  .list-style-none();
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 19px;
}

.articles__item {
  width: 370px;
  padding: 0 20px 35px;
  box-shadow: 0 0 15px lighten(@color-black, 90%);
  border-radius: 5px;
}

.articles__pictures {
  margin-left: -20px;
  margin-right: -20px;
  margin-bottom: 20px;
  background-color: @color-lavender-medium;
  height: 255px;
  border-radius: 5px;
}

.articles__image {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.articles__icon {
  margin-right: 7px;
}

.articles__author {
  font-family: "Josefin Sans", "Roboto", sans-serif;
  font-size: 14px;
  line-height: 16px;
  color: @color-midnight-blue;
  grid-column: ~"1/2";
  margin-top: 0;
  margin-bottom: 0;
}

.articles__date {
  font-family: "Josefin Sans", "Roboto", sans-serif;
  font-size: 14px;
  line-height: 16px;
  color: @color-midnight-blue;
  grid-column: ~"2/3";
}

.articles__title {
  font-size: 18px;
  line-height: 21px;
}

.articles__text {
  color: @color-scampi;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
}

.articles__link {
  color: @color-midnight-blue;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;

  &:hover {
    color: @color-wild-strawberry;
  }
}

.articles__details {
  display: grid;
  grid-template-columns: 100px auto;
  align-items: flex-start;
  margin-bottom: 30px;
}
