.discount-products {
  .list-style-none();
}

.discount-products__item {
  display: none;

  &--active {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 55px;
    align-items: flex-start;
    grid-template-rows: repeat(4, min-content) 1fr;
    padding-left: 15px;
    padding-right: 15px;

    & .discount-products__features {
      margin-bottom: 35px;
    }
  }
}

.discount-products__title {
  grid-column: ~"1/2";
  font-family: "Josefin Sans", "Roboto", sans-serif;
  font-size: 35px;
  line-height: 46px;
  letter-spacing: 0.015em;
  margin-top: 60px;
  margin-bottom: 16px;
}

.discount-products__subtitle {
  grid-column: ~"1/2";
  margin-top: 0;
  margin-bottom: 20px;
  font-family: "Josefin Sans", "Roboto", sans-serif;
  font-size: 21px;
  line-height: 28px;
  letter-spacing: 0.015em;
  color: @color-wild-strawberry;
}

.discount-products__description {
  grid-column: ~"1/2";
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
  letter-spacing: 0.02em;
  color: @color-lavender-grey;
  margin-top: 0;
}

.discount-products__features {
  grid-column: ~"1/2";
  margin-bottom: 35px;
}

.discount-products__link {
  grid-column: ~"1/2";
  justify-self: flex-start;
  padding: 20px 55px;
}

.discount-products__picture {
  grid-column: ~"2/3";
  grid-row: ~"1/6";
  display: flex;
  justify-content: center;
}
