.header__top {
  font-family: "Josefin Sans", "Roboto", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  background-color: @color-violet;
  display: grid;
  grid-template-columns: minmax(20px, auto) minmax(auto, @width-desktop-wrapper / 2) minmax(auto, @width-desktop-wrapper / 2) minmax(20px, auto);
  padding-top: 13px;
  padding-bottom: 10px;
}

.header__list {
  &--contact {
    grid-column: 2;
  }

  &--navigation {
    grid-column: 3;
  }
}

.header__main {

  padding-top: 20px;
  padding-bottom: 20px;
  background-color: @color-white;
  display: grid;
  grid-template-columns: minmax(20px, auto) 170px 685px 315px  minmax(20px, auto);
}

.header__container-logo {
  grid-column: 2;
}

.header__navigation {
  grid-column: 3;

}

.header__search {
  grid-column: 4;
}
