.latest-products {
  margin-bottom: 20px;
}

.latest-product {
  position: relative;

  &--sale {
    &::before {
      content: "";
      width: 87px;
      height: 59px;
      background-image: url("../img/icons/icon-sale.svg");
      top: 25px;
      left: 18px;
      position: absolute;
    }
  }
}

.latest-products__title {
  margin-bottom: 15px;
}


.latest-products__tabs {
  margin-bottom: 60px;
}

.latest-products__content {
  .list-style-none();
}
