.menu-second__list {
  padding-top: 7px;
  padding-bottom: 7px;
  box-shadow: 3px 3px 10px lighten(@color-black, 70%);
  background-color: @color-white;
  z-index: 10;
}

.menu-second__link {
  padding: 15px;
  display: block;

  &:hover {
    background-color: @color-ghost-white;
  }
}
