.nav-footer {
  .list-style-none();
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.nav-footer__link {
  font-size: 16px;
  line-height: 19px;
  color: @color-wild-blue-yonder;
  text-decoration: none;

  &:hover,
  &:focus {
    text-decoration: underline;
  }
}
