.navigation {
  display: flex;
  align-items: center;
  margin-left: 10px;
  position: relative;
}

.navigation__list {
  .list-style-none();
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 35px;
  row-gap: 20px;
}

.navigation__second-list {
  .list-style-none();
  display: none;
  position: absolute;
}

.navigation__item:hover .navigation__second-list {
  display: flex;
  padding: 15px 5px;
  flex-direction: column;
  row-gap: 10px;
  background-color: @color-white;
}

.navigation__link,
.menu-second__link {
  font-family: "Lato", "Roboto", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  color: @color-midnight-express;
  position: relative;

  &:not(:only-child) {
    margin-right: -12px;
  }

  &:not(:only-child)::after {
    content: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.66675 6L8.00008 11.3333L13.3334 6' stroke='%230D0E43' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    position: relative;
    top: 3px;
    left: 2px;
  }

  &:hover,
  &--active {
    color: @color-wild-strawberry;

    &:not(:only-child)::after {
      content: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.66675 6L8.00008 11.3333L13.3334 6' stroke='%23FB2E86' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    }
  }
}
