.products-popular {
  position: relative;
  display: flex;
}

.products-popular__item {
  width: 252px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  position: relative;
  transition: transform 0.6s;
  display: flex;
  flex-direction: column;
  align-items: center;

  & .products-popular__pictures::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: @color-medium-purple;
    border-radius: 50%;
    z-index: -1;
    transition: transform 0.6s;
  }

  &:hover,
  &:focus,
  &:focus-within {
    .products-popular__pictures::after {
      width: 252px;
      height: 252px;
      transform: translate(-6px, 6px);
      transition: transform 0.6s, width 0.2s, height 0.2s;
    }

    .products-popular__link {
      transition: opacity 0.6s;
      opacity: 1;
    }
  }
}

.products-popular__pictures {
  width: 252px;
  height: 252px;
  border-radius: 50%;
  margin-left: -20px;
  margin-right: -20px;
  background-color: @color-ghost-white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 8px 40px rgba(@color-violet, 0.05);
  margin-bottom: 25px;
}

.products-popular__image {
  width: 100%;
  height: 100%;
}

.products-popular__link {
  position: absolute;
  top: 200px;
  background-color: @color-malachite;
  padding: 8px 18px;
  font-size: 12px;
  line-height: 12px;
  opacity: 0;
  transition: opacity 0.6s;
}

.products-popular__headline {
  margin-top: 0;
  margin-bottom: 10px;
  color: @color-midnight-blue;
  font-family: "Josefin Sans", "Roboto", sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 20px;
}

.products-popular__price {
  margin-top: 0;
  margin-bottom: 16px;
  color: @color-midnight-blue;
  font-family: "Josefin Sans", "Roboto", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
}
