.slider {
  overflow: hidden;
}

.slider__list {
  .list-style-none();
}

.slider__item {
  padding-top: 35px;
  padding-bottom: 35px;
  display: grid;
  overflow: hidden;
  grid-template-columns:
    minmax(20px, auto)
    calc(@width-desktop-wrapper / 100 * 55)
    calc(@width-desktop-wrapper / 100 * 45)
    minmax(20px, auto);
}

.slider__title {
  font-family: "Josefin Sans", "Roboto", sans-serif;
  font-weight: 600;
  font-size: 53px;
  line-height: 70px;
  letter-spacing: 0.015em;
  color: @color-black;
  margin-top: 12px;
  margin-bottom: 0;
}

.slider__subtitle {
  font-family: "Lato", "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  color: @color-wild-strawberry;
  margin-bottom: 0;
}

.slider__additional-text {
  font-family: "Lato", "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  color: @color-wild-blue-yonder;
}

.slider__description {
  grid-column: 2;
  margin-top: 150px;
  position: relative;
}

.slider__link {
  margin-top: 10px;
  padding-right: 40px;
  padding-left: 40px;
}

.slider__image-box {
  grid-column: 3;
  margin-left: 20px;
  position: relative;
}

.slider__sale-box {
  display: none;
}


@media (min-width: @width-desktop-extra) {
  .slider__lamp {
    &::before {
      content: "";
      top: -185px;
      left: -305px;
      z-index: -1;
      position: absolute;
      width: 387px;
      height: 387px;
      background-image: url("../img/decorate/lamp.png");
    }

    &::after {
      content: "";
      top: 320px;
      left: -190px;
      position: absolute;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background-color: @color-wild-strawberry;
    }
  }

  .slider__sale-box {
    z-index: 1;
    font-family: "Josefin Sans", "Roboto", sans-serif;
    font-weight: 700;
    font-size: 35px;
    line-height: 37px;
    position: absolute;
    right: 0;
    top: 65px;
    overflow: hidden;
    margin: auto;
    padding: 40px 20px 20px;
    color: @color-white;
    display: flex;
    text-align: center;
    height: 139px;
    width: 137px;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-image: url("../img/icons/icon-discount-background.svg");
    transform: translate(190px, -4px);
  }
}
