.subscribe {
  background-color: @color-ghost-white;
  background-image: url("../img/decorate/loft-background.png");
  background-image: image-set(url("../img/decorate/loft-background.webp") type("image/webp") 1x, url("../img/decorate/loft-background@2x.webp") type("image/webp") 2x, url("../img/decorate/loft-background.png") type("image/png") 1x, url("../img/decorate/loft-background@2x.png") type("image/png") 2x); /* stylelint-disable-line */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 145px;
  padding-bottom: 100px;
  display: grid;
  grid-template-columns: minmax(20px, auto) 650px minmax(20px, auto);
}

.subscribe__title {
  grid-column: ~"2/3";
  font-size: 35px;
  line-height: 35px;
}

.subscribe__link {
  grid-column: ~"2/3";
  margin: 0 auto;
  padding: 15px 35px;
}
