.subscribe-form {
  background-color: rgba(@color-white, 0.45);
  border-radius: 3px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 3px;
  width: 380px;
}

.subscribe-form__group-input {
  display: flex;
  position: relative;
  width: 100%;
}

.subscribe-form__input {
  border: none;
  padding: 12px 20px;
  background-color: transparent;
  color: @color-wild-blue-yonder;
  width: 100%;

  &::placeholder {
    color: @color-wild-blue-yonder;
  }

  &:focus {
    padding: 18px 20px 6px 20px;

    &::placeholder {
      opacity: 0;
    }

    & ~ .subscribe-form__label {
      transition: opacity 0.1s;
      opacity: 1;
      font-size: 10px;
      color: @color-lavender-grey;
    }
  }
}

.subscribe-form__label {
  position: absolute;
  left: 20px;
  top: 2px;
  opacity: 0;
  font-size: 16px;
  line-height: 19px;
  cursor: text;
}

.subscribe-form__button {
  border: none;
  font-size: 16px;
  line-height: 19px;
  min-width: 135px;
}
