.top-list {
  .list-style-none();
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  &--contact {
    column-gap: 48px;
  }

  &--contact .top-list__icon {
    margin-right: 13px;
  }

  &--navigation {
    column-gap: 14px;
    justify-content: flex-end;
  }

  &--navigation .top-list__icon {
    margin-left: 5px;
  }
}

.top-list__link {
  color: @color-white-smoke;
  text-decoration: none;
  display: inline-flex;
  align-items: center;

  &:hover {
    opacity: 0.8;
  }
}

.top-list__item:last-child {
  margin-left: 5px;
}

.top-list__icon {
  height: 16px;
}
