.trending-banners {
  .list-style-none();
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 29px;
}

.trending-banners__item {
  width: calc(50% - 14.5px);
  background-color: @color-lavender-blush;
  padding-left: 25px;
  padding-top: 25px;
  padding-right: 25px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 15px lighten(@color-black, 90%);

  &:nth-child(even) {
    background-color: @color-lavender;
  }
}

.trending-banners__picture {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}

.trending-banners__headline {
  font-family: "Josefin Sans", "Roboto", sans-serif;
  font-weight: 600;
  font-size: 26px;
  line-height: 26px;
  color: @color-midnight-blue;
  margin-top: 15px;
  margin-bottom: 10px;
}

.trending-banners__link {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  text-decoration-line: underline;
  color: @color-wild-strawberry;
}
